#   1. 写程序，输入一个整数，打印正方形的宽度，打印指定宽度的正方形
#   如:
#     请输入: 5
# 　　打印正方形如下:
#     1 2 3 4 5
#     1 2 3 4 5
#     1 2 3 4 5
#     1 2 3 4 5
#     1 2 3 4 5
#   如:
#     请输入: ３
# 　　打印正方形如下:
#     1 2 3
#     1 2 3
#     1 2 3

n = int(input("请输入正方形的宽度(高度): "))

i = 1
while i <= n:  # 此循环目的是为了控制打印多少行
    # 开始打印一行
    j = 1
    while j <= n:  # 此循环目的是为了控制每行打印多少个字符
        print(j, end=' ')
        j += 1
    print()  # 打印一行结束

    i += 1

