# 练习:
#   任意输入一些整数，当输入负数时结束输入
#     当输入完成后，打印您输入的这些数的和

#   如:
#     请输入: 1
#     请输入: 2
#     请输入: 3
#     请输入: 4
#     请输入: -1
# 　　您刚才输入的这些数的和是: 10

# 需要重复做的事儿:
#    1. 输入
#    2. 判断是否要结束
#    3. 累加到变量中


s = 0
while True:
    # 1. 输入
    a = int(input("请输入: "))
    # 2. 判断是否要结束
    if a < 0:
        break  # 跳出循环
    # 3. 累加到变量中
    s += a  # 累加到变量s中

print('和是:', s)

