# 1. 输入很多行文字，存入一个列表中
#  　　每次输入后回车算作一行
#  　　任意输入多行，当直接回车(即空行时算作结束输入)
#    1) 按原输入的内容在屏幕上输出内容
#    2) 打印出您共输入了多少行文字
#    3) 打印出您共输入了多少个字符

L = []  # 先创建列表用于存放数据
while True:
    s = input("请输入: ")
    if s == '':  # 如果用户直接输入回车,结束输入
        break
    L.append(s)  # 把输入内容放入到L列表中

print("形成列表后的L=", L)
# 1) 按原输入的内容在屏幕上输出内容
for line in L:  # 迭代访问L , 每次拿到一行
    print(line)

# 2) 打印出您共输入了多少行文字
print("您共输入了 %d 行" % len(L))

# 3) 打印出您共输入了多少个字符
s = 0  # 用于累加字符的个数
for line in L:
    s += len(line)  # 累加一行的字符数
print("您共输入了 %d 个字符" % s)
