# 练习:
#   1. 写程序,实现以下要求:
#     1) 将如下数据形成字典 seasons
#        键      值
#         1     '春季有1,2,3月' 
#         2     '夏季有4,5,6月' 
#         3     '秋季有7,8,9月' 
#         4     '冬季有10,11,12月'
#     2) 让用户输入一个整数代表这个季度,打印这个季度的信息
#     如果用户输入的信息不存在,则提示用户您查找的信息不存在

seasons = {1: '春季有1,2,3月',
           2: '夏季有4,5,6月',
           3: '秋季有7,8,9月',
           4: '冬季有10,11,12月'
           }

n = int(input("请输入一个数: "))
if n in seasons:
    print(seasons[n])
else:
    print("您查找的信息不存在")





