# 5.　写一个程序，任意输入一个数，判断这个数是否是素数(prime)
#   素数(也叫质数) 只能被1和自身整除的正整数

#   例如: 2 3 5 7 11 13 .....
#   提示用排除法: 当判断一个数x是否为素数时，只要让x分别
#   除以2, 3, 4... x-1，只要有一次被整除，则x不是素数

n = int(input("请输入一个整数: "))
if n < 2:
    print(n, '不是素数')
else:
    for i in range(2, n):
        if n % i == 0:  # 如果整除了,n不是素数
            print(n, '不是素数!')
            break  # 已经得到结论，结束再次判断
    else:
        print(n, '是素数')

