# 1. 输入一段字符串,打印出这个字符串中出现过的字符及出现过的次数

# 如:
#   输入: abcdabcaba
# 打印如下:
#   a: 4次
#   b: 3次
#   d: 1次
#   c: 2次
# 注:  不要求打印的顺序

s = input("请输入: ")
d = {}  # 创建一个空的字典,准备存数据, 键是字符,值是对应出现的次数
for ch in s:
    # 如果ch存在于字典中,则让ch键对应的值做加1操作
    if ch in d:
        d[ch] += 1
    else:  # 如果不存在于字典中.则添加ch键,值为1
        d[ch] = 1

for k in d:  # 遍历结果
    print(k, ":", d[k], '次')



