# 输入一个数据。判断是奇数还是偶数？
# num = input("请输入数据:")
# b = int(num)
b = int(input("请输入数据:"))
# = 代表的是赋值
# == 代表的是比较，
# 比较==左边和右边的数据是否相等 
#如果if后面的表达式是相等，执行if对应的语句。
if b % 2 == 1:
    print("输入的数据是奇数")
# else:
elif b == 0:
    print("输入的数据是0")
else:
    print("输入的是偶数")


